# DotNetCoreGraphQl

./: DotNetCoreGraphQl.sln  README.md
DotNetCoreGraphQl.Order.Providers/: DotNetCoreGraphQl.Order.Providers.csproj  IOrderProvider.cs  OrderProvider.cs
DotNetCoreGraphQl.Order.Ql/: DotNetCoreGraphQl.Order.Ql.csproj  OrdersMutation.cs  OrdersQuery.cs  OrdersSchema.cs
DotNetCoreGraphQl.Order.Ql/Types/: CartInputType.cs  OrderDetailsType.cs  PriceType.cs  ProductType.cs
DotNetCoreGraphQl.Order.ViewModels/: Cart.cs  OrderDetails.cs  Price.cs  Product.cs
DotNetCoreGraphQl.Order.WebApi/: DotNetCoreGraphQl.Order.WebApi.csproj  Program.cs  Startup.cs
DotNetCoreGraphQl.Order.WebApi/Controllers/: OrderController.cs
DotNetCoreGraphQl.Order.WebApi/Properties/: launchSettings.json
