<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1352" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreGraphQl.Order.Providers\DotNetCoreGraphQl.Order.Providers.csproj" />
    <ProjectReference Include="..\DotNetCoreGraphQl.Order.ViewModels\DotNetCoreGraphQl.Order.ViewModels.csproj" />
  </ItemGroup>

</Project>
